v0.3

change color dungeon guards to be compatible new shuffled powder setting

add owl statues to the locations toggles

-------------------------------------------------------------------------------------------------------------------------------------
v0.4

trendy

shop

individual tricks toggles

make separete repo containing custom models, so if that gets copyright claimed for some reason, rando repo is unaffected

-------------------------------------------------------------------------------------------------------------------------------------
GENERAL FUTURE STUFF TO LOOK INTO

fix sunken heart pieces (likely needs asm patches)

randomize seashells (needs asm patches)

turn small key actors into golden leaf actors to remove compass ringing (needs asm patches)

fix dampe logic for instrument shuffle sometime (i refuse to do this myself lol)

fix fishing bottle (tried sneakily adding and removing the bottle from inventory, but Inventory.RemoveItem cannot handle indexes)

fix ball and chain soldier not spawning if the player has the leaf (likely needs asm patches)