v0.3

any potential GUI cleanup

make a release candidate build, give it a few weeks

potentially release the randomizer on gamebanana, maybe will wait until 0.4

-------------------------------------------------------------------------------------------------------------------------------------
v0.4

trendy

shop

individual tricks toggles

try to find better workaround for slime key

make separete repo containing custom models to be used optionally with rando
    for songs, capacity upgrades, and even custom items

-------------------------------------------------------------------------------------------------------------------------------------
GENERAL FUTURE STUFF TO LOOK INTO

fix sunken heart pieces (likely needs asm patches)

randomize seashells (needs asm patches)

turn small key actors into golden leaf actors to remove compass ringing (needs asm patches)

fix dampe logic for instrument shuffle sometime (i refuse to do this myself lol)

fix fishing bottle (tried sneakily adding and removing the bottle from inventory, but Inventory.RemoveItem cannot handle indexes)

fix ball and chain soldier not spawning if the player has the leaf (likely needs asm patches)