/*
MIT License

Copyright (c) 2021-2022 Yunosuke Ohsugi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/


/* Modified from PyQtDarkTheme */

QWidget {
    background: rgb(30, 35, 40);
    color: rgb(200, 205, 210);
    selection-background-color: rgb(120, 180, 250);
    selection-color: rgb(30, 35, 40);
}
QWidget:disabled {
    color: rgb(105, 110, 115);
    selection-background-color: rgb(80, 85, 90);
    selection-color: rgb(105, 110, 115);
}
QMainWindow::separator {
    width: 4px;
    height: 4px;
    background: rgb(60, 65, 70);
}
QMainWindow::separator:hover,
QMainWindow::separator:pressed {
    background: rgb(120, 180, 250);
}
QCheckBox {
    border: 1px solid transparent;
    spacing: 8px;
}
QCheckBox:hover {
    border-bottom: 2px solid rgb(120, 180, 250);
}
QCheckBox::indicator {
    height: 18px;
    width: 18px;
}
QMenuBar {
    background: rgb(30, 35, 40);
    padding: 2px;
    border-bottom: 1px solid rgb(60, 65, 70);
}
QMenuBar::item {
    background: transparent;
    padding: 4px;
}
QMenuBar::item:selected {
    padding: 4px;
    background: rgb(70, 75, 80);
    border-radius: 4px;
}
QMenuBar::item:pressed {
    padding: 4px;
}
QProgressBar {
    border: 1px solid rgb(60, 65, 70);
    text-align: center;
    border-radius: 4px;
}
QProgressBar::chunk {
    background: rgb(120, 180, 250);
}
QComboBox {
    border: 1px solid rgb(60, 65, 70);
    background: rgb(50, 55, 60);
    border-radius: 1px;
}
QComboBox:hover {
    border: 1px solid rgb(120, 180, 250);
}
QComboBox:open {
    border: 1px solid rgb(120, 180, 250);
}
QComboBox::drop-down {
    padding-right: 4px;
}
QComboBox::item:selected {
    border: none;
    background: rgb(0, 75, 125);
    color: rgb(200, 205, 210);
}
QComboBox::indicator:checked {
    width: 18px;
}
QLineEdit,
QListWidget {
    background: rgb(50, 55, 60);
    border: 1px solid rgb(60, 65, 70);
}
QLineEdit:hover {
    border: 1px solid rgb(0, 75, 125);
}
QLineEdit:focus {
    border: 1px solid rgb(120, 180, 250);
}
QTabWidget::pane {
    border: 1px solid rgb(60, 65, 70);
    border-radius: 4px;
}
QTabBar {
    qproperty-drawBase: 0;
}
QTabBar::tab {
    padding: 3px;
}
QTabBar::tab:hover {
    background: rgba(40, 70, 100, 0.333);
}
QTabBar::tab:selected {
    background: rgba(40, 70, 100, 0.933);
}
QTabBar::tab:top {
    border-bottom: 2px solid rgb(60, 65, 70);
    margin-left: 4px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
QTabBar::tab:top:selected {
    border-bottom: 2px solid rgb(120, 180, 250);
}
QTabBar::tab:top:hover {
    border-color: rgb(120, 180, 250);
}
QPushButton {
    background-color: rgb(200, 205, 210);
    border: 1px solid rgb(60, 65, 70);
    color: black;
    min-width: 75px;
    min-height: 23px;
    font-size:calc(12px + 1.5vw); /* cool hack to set minimum font size */
}
QPushButton:hover {
    border-color: rgb(120, 180, 250);
}
QScrollBar:vertical {
    background-color: rgb(40, 45, 50);
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent rgb(40, 45, 50);
    border-radius: 2px;
}
QScrollBar::handle:vertical {
    background-color: rgba(120, 180, 250, 0.333);
    border-radius: 2px;
}
QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    height: 12px;
    width: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    height: 12px;
    width: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QGroupBox {
    border: 2px solid rgb(50, 55, 60);
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    margin-top: 1ex;
}
QGroupBox::title {
    padding: 0 3px;
    subcontrol-origin: margin;
    subcontrol-position: top center;
}