<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Link's Awakening Switch Randomizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>760</width>
      <height>501</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Randomizer Settings</string>
     </attribute>
     <widget class="QPushButton" name="browseButton1">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>5</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>5</y>
        <width>561</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Romfs Path</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Output Folder</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>35</y>
        <width>561</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="browseButton2">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>35</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>65</y>
        <width>561</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="seedButton">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>65</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>New Seed</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>65</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Optional Seed</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>104</y>
        <width>731</width>
        <height>365</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Main Settings</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>14</y>
          <width>521</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Main Checks</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <widget class="QCheckBox" name="chestsCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>This controls whether chests found in the overworld and caves can contain progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, they will still be randomized,&lt;/u&gt; but will only contain optional items</string>
         </property>
         <property name="text">
          <string>Chests</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="giftsCheck">
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>24</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>This controls whether free gifts from NPCs can be progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
         </property>
         <property name="text">
          <string>Free Gifts</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="tradeGiftsCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>369</x>
           <y>24</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>This controls whether the trading quest can contain progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
         </property>
         <property name="text">
          <string>Trade Quest</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="seashellsCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>369</x>
           <y>64</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>true</strikeout>
          </font>
         </property>
         <property name="whatsThis">
          <string>This controls whether seashells can be progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;Not yet implemented&lt;/u&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(80, 80, 80);</string>
         </property>
         <property name="text">
          <string>Seashells</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="shopCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>369</x>
           <y>104</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>true</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>This controls whether the shop can sell progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;Not yet implemented&lt;/u&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(80, 80, 80);</string>
         </property>
         <property name="text">
          <string>Shop</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="leavesCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>64</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>This controls whether the Golden Leaves can be progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
         </property>
         <property name="text">
          <string>Golden Leaves</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="miscellaneousCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>104</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>This controls whether miscellaneous items can be progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
         </property>
         <property name="text">
          <string>Miscellaneous</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="heartsCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>64</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>This controls whether standing heart pieces can be progress items. Sunken ones are currently left as vanilla&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
         </property>
         <property name="text">
          <string>Heart Pieces</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QComboBox" name="seashellsComboBox">
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>104</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>This controls the maximum number of seashells to be considered in logic for the Seashell Mansion prizes</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>Seashell Mansion:  0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Seashell Mansion:  5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Seashell Mansion:  15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Seashell Mansion:  30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Seashell Mansion:  40</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Seashell Mansion:  50</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>169</y>
          <width>361</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Dungeons</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <widget class="QCheckBox" name="instrumentCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>104</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>This controls whether instruments will be randomized&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will not be randomized,&lt;/u&gt; except for the instruments you start with</string>
         </property>
         <property name="text">
          <string>Instruments</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="bossCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>64</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>This controls whether bosses can drop progress items. This includes non dungeon bosses&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
         </property>
         <property name="text">
          <string>Boss Drops</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="rupCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Turns the 28 freestanding rupees in Color Dungeon into item checks&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked&lt;/u&gt;, they will stay as rupees</string>
         </property>
         <property name="text">
          <string>Blupsanity</string>
         </property>
        </widget>
        <widget class="QComboBox" name="owlsComboBox">
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>64</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>This determines if Owl Statues will give items or not</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Owl Gifts: None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Owl Gifts: Overworld</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Owl Gifts: Dungeons</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Owl Gifts: All</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="itemsComboBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>24</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>This determines what dungeon items can be shuffled outside of their own dungeons</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Items: Standard</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Items: Keysanity</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Items: Keysanity + MCB</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>169</y>
          <width>341</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Mini Games</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <widget class="QCheckBox" name="dampeCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>This controls whether the Dampé prizes can be progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;The logic does not work with instrument shuffle,&lt;/u&gt; and may result in unbeatable seeds</string>
         </property>
         <property name="text">
          <string>Dampé</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="fishingCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>64</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>This controls whether the Mabe Fishing prizes can be progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
         </property>
         <property name="text">
          <string>Fishing</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="rapidsCheck">
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>24</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>This controls whether the Rapids Race prizes as well as the items inside can be progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
         </property>
         <property name="text">
          <string>Rapids</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="trendyCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>64</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>true</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>This controls whether the Trendy Game can contain progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;Not yet implemented&lt;/u&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(80, 80, 80);</string>
         </property>
         <property name="text">
          <string>Trendy Game</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>14</y>
          <width>181</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Output Settings</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <widget class="QCheckBox" name="spoilerCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Creates a spoiler log in case you get stuck</string>
         </property>
         <property name="text">
          <string>Create Spoiler Log</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QComboBox" name="platformComboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>64</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>This sets the output according to the platform that the user is playing on</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>Platform: Console</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Platform: Emulator</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>World Settings</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>14</y>
          <width>171</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Global</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <widget class="QCheckBox" name="enemyCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Randomizes enemies. Required kills are left vanilla</string>
         </property>
         <property name="text">
          <string>Randomize Enemies</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="enemySizesCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>64</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Randomizes the size of the enemies between 50% and 150%</string>
         </property>
         <property name="text">
          <string>Randomize Enemy Sizes</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QComboBox" name="chestAspectComboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>104</y>
           <width>150</width>
           <height>22</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>Setup the way chests appear in game (With a custom size and/or texture depending on its content)</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>Chests : Default</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chests : Size</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chests : Texture &amp; Size</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>169</y>
          <width>521</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Logic Options</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <widget class="QCheckBox" name="badPetsCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Companions will follow you into dungeons&lt;br&gt;&lt;/br&gt;The logic for the setting is in the experimental stages, beware</string>
         </property>
         <property name="text">
          <string>Bad Pets</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="unlockedBombsCheck">
         <property name="geometry">
          <rect>
           <x>369</x>
           <y>24</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Bombs can be bought from the shop at the start, otherwise needs Conch Horn</string>
         </property>
         <property name="text">
          <string>Unlocked Bombs</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="shuffledBombsCheck">
         <property name="geometry">
          <rect>
           <x>369</x>
           <y>64</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>You need to find your bombs before you can obtain any from other means&lt;br&gt;&lt;/br&gt;This overrides Unlocked Bombs</string>
         </property>
         <property name="text">
          <string>Shuffled Bombs</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="shuffledPowderCheck">
         <property name="geometry">
          <rect>
           <x>369</x>
           <y>104</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>You need to find your Powder before you can obtain any from other means</string>
         </property>
         <property name="text">
          <string>Shuffled Powder</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="fastFishingCheck">
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>24</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Removes all instrument requirements from the fishing minigame</string>
         </property>
         <property name="text">
          <string>Fast Fishing</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="stalfosCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>64</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Makes it so that you only need to fight the last iteration of Master Stalfos</string>
         </property>
         <property name="text">
          <string>Fast Stalfos</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="bookCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>64</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Removes needing the lens to read The Book of Dark Secrets</string>
         </property>
         <property name="text">
          <string>Free Book</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>14</y>
          <width>531</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Overworld</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <widget class="QCheckBox" name="kanaletCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Sets the Kanalet Gate to be open from the start</string>
         </property>
         <property name="text">
          <string>Open Kanalet</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="openMabeCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>64</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Opens all Mabe Village exits (Beach, Plains, Woods)</string>
         </property>
         <property name="text">
          <string>Open Mabe</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="mazeCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>104</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Sets the Sign Maze to be automatically completed</string>
         </property>
         <property name="text">
          <string>Open Mamu</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="bridgeCheck">
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>24</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Sets the Kanalet bridge to be built from the start</string>
         </property>
         <property name="text">
          <string>Completed Bridge</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="swampCheck">
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>64</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Turns the rock in front of Dungeon 2 into a flower</string>
         </property>
         <property name="text">
          <string>Classic D2</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="extendedConsumableCheck">
         <property name="geometry">
          <rect>
           <x>369</x>
           <y>24</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Allows grass to drop arrows, bombs and powder</string>
         </property>
         <property name="text">
          <string>Extra consumable drop</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="dungeonsCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>104</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Randomizes Dungeons&lt;br&gt;&lt;/br&gt;&lt;u&gt;Only front entrances are randomized,&lt;/u&gt; and only handles non-glitched logics</string>
         </property>
         <property name="text">
          <string>Shuffled Dungeons</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Extra Settings</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>14</y>
          <width>171</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Nice Items</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <widget class="QCheckBox" name="lv1BeamCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>104</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>Allows you to beam slash with the Lv1 Sword. Still requires full health</string>
         </property>
         <property name="text">
          <string>Sword Beam With Lv1</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="niceRodCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>64</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>Removes the cooldown on the Magic Rod, resulting in a greater firing rate</string>
         </property>
         <property name="text">
          <string>Nice Magic Rod</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="niceBombsCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>Allows you to rapidly place down bombs with no cooldown</string>
         </property>
         <property name="text">
          <string>Nice Bombs</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>181</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Item Pool</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <widget class="QComboBox" name="trapsComboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>64</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>This controls how many custom traps get added to the item pool</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>Traps: None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Traps: Few</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Traps: Several</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Traps: Many</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Traps: Trapsanity</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="poolComboBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>This controls what items can be found in the randomizer</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>Item Pool: Plentiful</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Item Pool: Standard</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Item Pool: Reduced</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>14</y>
          <width>181</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Cosmetics</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <widget class="QCheckBox" name="musicCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>64</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Randomizes music</string>
         </property>
         <property name="text">
          <string>Randomize Music</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="blurCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>Removes the blur around the edges of the screen</string>
         </property>
         <property name="text">
          <string>Blur Removal</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>14</y>
          <width>341</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Speed Options</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <widget class="QCheckBox" name="bossCutscenesCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Sets all boss cutscenes to have already been watched</string>
         </property>
         <property name="text">
          <string>Boss Cutscenes</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="songsCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>64</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Skips the song learning animations and instead just immediately gives the item</string>
         </property>
         <property name="text">
          <string>Song Cutscenes</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="chestAnimationsCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>24</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Speeds up the animation when a chest appears</string>
         </property>
         <property name="text">
          <string>Chest Animations</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="keyAnimationsCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>64</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>Speeds up the animation when keys drop from the ceiling</string>
         </property>
         <property name="text">
          <string>Key Animations</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>170</y>
          <width>181</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Shop</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <widget class="QCheckBox" name="stealingCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>The shopkeeper will not kill you after stealing</string>
         </property>
         <property name="text">
          <string>Fast Stealing</string>
         </property>
        </widget>
        <widget class="QComboBox" name="stealingComboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>64</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>This controls the requirement for stealing from the shop&lt;br&gt;&lt;/br&gt;Normal means that Sword is required</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>Stealing: Always</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stealing: Never</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stealing: Normal</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>120</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Other</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <widget class="QCheckBox" name="ohkoCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string>Link will die in a single hit</string>
         </property>
         <property name="text">
          <string>One Hit KO Mode</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <zorder>tabWidget_2</zorder>
     <zorder>browseButton1</zorder>
     <zorder>lineEdit</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>lineEdit_2</zorder>
     <zorder>browseButton2</zorder>
     <zorder>lineEdit_3</zorder>
     <zorder>seedButton</zorder>
     <zorder>label_3</zorder>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Starting Items</string>
     </attribute>
     <widget class="QListWidget" name="listWidget_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>41</y>
        <width>256</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>5</y>
        <width>256</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Randomized Items</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="includeButton_3">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>243</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>&lt;-</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>5</y>
        <width>256</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Starting Items</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="excludeButton_3">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>143</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>-&gt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_6">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>41</y>
        <width>256</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="instrumentsComboBox">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>54</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>This lets you choose a number of random instruments to start with&lt;br&gt;&lt;/br&gt;Manually selected instruments will be placed in the random selection</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>Starting Instruments:  0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Starting Instruments:  1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Starting Instruments:  2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Starting Instruments:  3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Starting Instruments:  4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Starting Instruments:  5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Starting Instruments:  6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Starting Instruments:  7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Starting Instruments:  8</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="rupeesSpinBox">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>390</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="whatsThis">
       <string>This lets you choose how many rupees to start with</string>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="prefix">
       <string>Rupees:  </string>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QComboBox" name="dungeonItemsComboBox">
      <property name="geometry">
       <rect>
        <x>289</x>
        <y>94</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>This will set the dungeon items already rewarded at the beginning of the seed&lt;br&gt;MC = Maps &amp; Compass, MCB = Maps, Compass &amp; Beaks</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>Dungeon Items : None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dungeon Items : Beaks</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dungeon Items : MC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dungeon Items : MCB</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Locations</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>5</y>
        <width>256</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Included Checks</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>5</y>
        <width>256</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Excluded Checks</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="excludeButton">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>143</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>-&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="includeButton">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>243</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>&lt;-</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>41</y>
        <width>256</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>41</y>
        <width>256</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Logic</string>
     </attribute>
     <widget class="QListWidget" name="listWidget_4">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>41</y>
        <width>256</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="includeButton_2">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>243</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>&lt;-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="excludeButton_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>143</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>-&gt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>41</y>
        <width>256</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>5</y>
        <width>256</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Excluded Tricks</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>5</y>
        <width>256</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Included Tricks</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="tricksComboBox">
      <property name="geometry">
       <rect>
        <x>288</x>
        <y>59</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>This controls what logic preset to use</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Logic:  Basic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Logic:  Advanced</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Logic:  Glitched</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Logic:  Hell</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Logic:  None</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>295</x>
        <y>248</y>
        <width>161</width>
        <height>101</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>You cannot yet choose&lt;br&gt;&lt;/br&gt;individual tricks&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;Refer to the README for info on the current logic</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="randomizeButton">
    <property name="geometry">
     <rect>
      <x>683</x>
      <y>590</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(218, 218, 218);</string>
    </property>
    <property name="text">
     <string>Randomize</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="copyButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(218, 218, 218);</string>
    </property>
    <property name="text">
     <string>Copy Settings</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="explainationLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>519</y>
      <width>711</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>23</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(80, 80, 80);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Hover over an option to see what it does</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>741</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>590</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(218, 218, 218);</string>
    </property>
    <property name="text">
     <string>Reset Settings</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pasteButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>590</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(218, 218, 218);</string>
    </property>
    <property name="text">
     <string>Paste Settings</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="randomizeSettingsButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>590</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(218, 218, 218);</string>
    </property>
    <property name="text">
     <string>Randomize Settings</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLanguage">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Language</string>
    </property>
    <addaction name="actionEnglish"/>
    <addaction name="separator"/>
    <addaction name="actionfran_ais"/>
    <addaction name="separator"/>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionChangelog"/>
    <addaction name="separator"/>
    <addaction name="actionKnown_Issues"/>
    <addaction name="separator"/>
    <addaction name="actionHelpful_Tips"/>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuTheme">
    <property name="title">
     <string>Theme</string>
    </property>
    <addaction name="actionLight"/>
    <addaction name="separator"/>
    <addaction name="actionDark"/>
   </widget>
   <addaction name="menuLanguage"/>
   <addaction name="menuTheme"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionfran_ais">
   <property name="text">
    <string>Français</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>中文</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionChangelog">
   <property name="text">
    <string>What's New</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionKnown_Issues">
   <property name="text">
    <string>Known Issues</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update Logic</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export Logic</string>
   </property>
  </action>
  <action name="actionHelpful_Tips">
   <property name="text">
    <string>Useful Info</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
