<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>639</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Link's Awakening Randomizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>760</width>
      <height>513</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Randomizer Settings</string>
     </attribute>
     <widget class="QPushButton" name="browseButton1">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>5</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>5</y>
        <width>561</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Romfs Dump</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Output Folder</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>35</y>
        <width>561</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="browseButton2">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>35</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>65</y>
        <width>561</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="seedButton">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>65</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>New Seed</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>65</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Optional Seed</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>104</y>
        <width>733</width>
        <height>372</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Main Settings</string>
       </attribute>
       <widget class="QCheckBox" name="tradeGiftsCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>104</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>This controls whether the trading quest can contain progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
        </property>
        <property name="text">
         <string>Trade Quest</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="chestsCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>24</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>This controls whether chests found in the overworld and caves can contain progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, they will still be randomized,&lt;/u&gt; but will only contain optional items</string>
        </property>
        <property name="text">
         <string>Chests</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="fishingCheck">
        <property name="geometry">
         <rect>
          <x>189</x>
          <y>64</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>This controls whether the Mabe Fishing prizes can be progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
        </property>
        <property name="text">
         <string>Fishing</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="instrumentCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>369</x>
          <y>104</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>This controls whether instruments will be randomized&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will not be randomized,&lt;/u&gt; except for the instruments you start with</string>
        </property>
        <property name="text">
         <string>Instruments</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="heartsCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>548</x>
          <y>24</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>This controls whether standing heart pieces can be progress items. Sunken ones are currently left as vanilla&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
        </property>
        <property name="text">
         <string>Heart Pieces</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="miscellaneousCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>144</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="whatsThis">
         <string>This controls whether the miscellaneous standing items (sword, mushroom, ocarina, bird key, lens) can be progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
        </property>
        <property name="text">
         <string>Miscellaneous</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="bossCheck">
        <property name="geometry">
         <rect>
          <x>369</x>
          <y>64</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>This controls whether bosses can drop progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
        </property>
        <property name="text">
         <string>Boss Drops</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="giftsCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>64</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>This controls whether free gifts from NPCs can be progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
        </property>
        <property name="text">
         <string>Free Gifts</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="rapidsCheck">
        <property name="geometry">
         <rect>
          <x>189</x>
          <y>104</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>This controls whether the Rapids Race prizes as well as the items inside can be progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
        </property>
        <property name="text">
         <string>Rapids</string>
        </property>
       </widget>
       <widget class="QComboBox" name="instrumentsComboBox">
        <property name="geometry">
         <rect>
          <x>548</x>
          <y>104</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="whatsThis">
         <string>This lets you choose a number of random instruments to start with</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Starting Instruments:  0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Starting Instruments:  1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Starting Instruments:  2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Starting Instruments:  3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Starting Instruments:  4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Starting Instruments:  5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Starting Instruments:  6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Starting Instruments:  7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Starting Instruments:  8</string>
         </property>
        </item>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>190</y>
          <width>731</width>
          <height>161</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Experimental</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QCheckBox" name="dampeCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>64</y>
           <width>173</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>This controls whether the Dampé prizes can be progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;This is still likely broken,&lt;/u&gt; no logic for instrument shuffle and progressive items may not work</string>
         </property>
         <property name="text">
          <string>Dampé</string>
         </property>
        </widget>
       </widget>
       <widget class="QComboBox" name="seashellsComboBox">
        <property name="geometry">
         <rect>
          <x>548</x>
          <y>144</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="whatsThis">
         <string>This controls the maximum number of seashells to be considered in logic for the Seashell Mansion prizes</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Max Seashells: 0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Max Seashells: 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Max Seashells: 15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Max Seashells: 30</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Max Seashells: 40</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Max Seashells: 50</string>
         </property>
        </item>
       </widget>
       <widget class="QCheckBox" name="dampeTEMPCheck">
        <property name="geometry">
         <rect>
          <x>189</x>
          <y>24</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>true</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>This controls whether the Dampé prizes can be progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;The logic is not written to work with instrument shuffle,&lt;/u&gt; and may result in unbeatable seeds</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(80, 80, 80);</string>
        </property>
        <property name="text">
         <string>Dampé</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="trendyCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>189</x>
          <y>144</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>true</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>This controls whether the Trendy Game can contain progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked, it will still be randomized,&lt;/u&gt; but will only contain optional items</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(80, 80, 80);</string>
        </property>
        <property name="text">
         <string>Trendy Game</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="shopCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>369</x>
          <y>24</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>true</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>This controls whether the shop can sell progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;Not yet implemented&lt;/u&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(80, 80, 80);</string>
        </property>
        <property name="text">
         <string>Shop</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="seashellsCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>369</x>
          <y>144</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>true</strikeout>
         </font>
        </property>
        <property name="whatsThis">
         <string>This controls whether seashells can be progress items&lt;br&gt;&lt;/br&gt;&lt;u&gt;Not yet implemented&lt;/u&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(80, 80, 80);</string>
        </property>
        <property name="text">
         <string>Seashells</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="companionCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>548</x>
          <y>64</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>true</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>This controls if BowWow and the Rooster will be shuffled alongside other items&lt;br&gt;&lt;/br&gt;&lt;u&gt;Not yet implemented&lt;/u&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(80, 80, 80);</string>
        </property>
        <property name="text">
         <string>Companions</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Extra Settings</string>
       </attribute>
       <widget class="QCheckBox" name="shuffledBombsCheck">
        <property name="geometry">
         <rect>
          <x>189</x>
          <y>64</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>You need to find your bombs before you can obtain any from other means&lt;br&gt;&lt;/br&gt;This overrides Unlocked Bombs</string>
        </property>
        <property name="text">
         <string>Shuffled Bombs</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="rupCheck">
        <property name="geometry">
         <rect>
          <x>189</x>
          <y>144</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Turns the 28 freestanding rupees in Color Dungeon into item checks&lt;br&gt;&lt;/br&gt;&lt;u&gt;If this is not checked&lt;/u&gt;, they will stay as rupees</string>
        </property>
        <property name="text">
         <string>Blupsanity</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="farmingCheck">
        <property name="geometry">
         <rect>
          <x>369</x>
          <y>24</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Reduces time spent grinding Bombs and Powder</string>
        </property>
        <property name="text">
         <string>Reduced Farming</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="fastTrendyCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>64</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Gives the final Trendy reward from getting the CiaoCiao Figure</string>
        </property>
        <property name="text">
         <string>Fast Trendy</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="tunicsCheck">
        <property name="geometry">
         <rect>
          <x>369</x>
          <y>144</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Tunics will appear as checks&lt;br&gt;&lt;/br&gt;You can only swap between tunics you have obtained</string>
        </property>
        <property name="text">
         <string>Shuffled Tunics</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="stealingCheck">
        <property name="geometry">
         <rect>
          <x>369</x>
          <y>64</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>The shopkeeper will not kill you after stealing</string>
        </property>
        <property name="text">
         <string>Fast Stealing</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="loadingCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>224</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>true</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Randomizes loading zones&lt;br&gt;&lt;/br&gt;&lt;u&gt;Not yet implemented&lt;/u&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(80, 80, 80);</string>
        </property>
        <property name="text">
         <string>Randomize Entrances</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="kanaletCheck">
        <property name="geometry">
         <rect>
          <x>189</x>
          <y>104</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Sets the Kanalet Gate to be open from the start</string>
        </property>
        <property name="text">
         <string>Open Kanalet</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="unlockedBombsCheck">
        <property name="geometry">
         <rect>
          <x>189</x>
          <y>24</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Bombs can be bought from the shop at the start, otherwise needs Conch Horn</string>
        </property>
        <property name="text">
         <string>Unlocked Bombs</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="bookCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>24</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Removes needing the lens to read The Book of Dark Secrets</string>
        </property>
        <property name="text">
         <string>Free Book</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="vanillaCheck">
        <property name="geometry">
         <rect>
          <x>548</x>
          <y>24</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Shield on Tarin and Sword at beach. Beginner friendly</string>
        </property>
        <property name="text">
         <string>Vanilla Start</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="songsCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>104</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Skips the song learning animations and instead just immediately gives the item</string>
        </property>
        <property name="text">
         <string>Fast Songs</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="zapsCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>144</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Increases the number of potential zap traps over tenfold&lt;br&gt;&lt;/br&gt;This also allows them to be placed anywhere, not just in chests</string>
        </property>
        <property name="text">
         <string>Zapsanity</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="musicCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>548</x>
          <y>184</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Randomizes music</string>
        </property>
        <property name="text">
         <string>Randomize Music</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="spoilerCheck">
        <property name="geometry">
         <rect>
          <x>548</x>
          <y>224</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Creates a spoiler log in case you get stuck</string>
        </property>
        <property name="text">
         <string>Create Spoiler Log</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="fastFishingCheck">
        <property name="geometry">
         <rect>
          <x>548</x>
          <y>64</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Removes all instrument requirements from the fishing minigame</string>
        </property>
        <property name="text">
         <string>Fast Fishing</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="mazeCheck">
        <property name="geometry">
         <rect>
          <x>548</x>
          <y>104</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Sets the Sign Maze to be automatically comleted</string>
        </property>
        <property name="text">
         <string>Open Mamu</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="bridgeCheck">
        <property name="geometry">
         <rect>
          <x>369</x>
          <y>104</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Sets the Kanalet bridge to be built from the start</string>
        </property>
        <property name="text">
         <string>Completed Bridge</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="swampCheck">
        <property name="geometry">
         <rect>
          <x>548</x>
          <y>144</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Turns the rock in front of Dungeon 2 into a flower</string>
        </property>
        <property name="text">
         <string>Classic D2</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="owlsComboBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>184</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="whatsThis">
         <string>This determines if Owl Statues will give items or not</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Owl Statues: Vanilla</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Owl Statues: Gifts</string>
         </property>
        </item>
       </widget>
       <widget class="QCheckBox" name="raceCheck">
        <property name="geometry">
         <rect>
          <x>369</x>
          <y>224</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>true</strikeout>
         </font>
        </property>
        <property name="whatsThis">
         <string>If this setting is checked, only 4 of the 8 dungeons can contain progress items.&lt;br&gt;&lt;/br&gt;The needed dungeons will be highlighted on the map from the start</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(80, 80, 80);</string>
        </property>
        <property name="text">
         <string>Race Mode</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="enemyCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>369</x>
          <y>184</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Randomizes enemy actors. Currently no logic, needed kills are left vanilla&lt;br&gt;&lt;/br&gt;&lt;u&gt;This is in the very early stages,&lt;/u&gt; and as such things may break</string>
        </property>
        <property name="text">
         <string>Randomize Enemies</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="fastMSCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>189</x>
          <y>184</y>
          <width>173</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Makes it so that you only need to fight the last iteration of Master Stalfos</string>
        </property>
        <property name="text">
         <string>Fast Master Stalfos</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <zorder>tabWidget_2</zorder>
     <zorder>browseButton1</zorder>
     <zorder>lineEdit</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>lineEdit_2</zorder>
     <zorder>browseButton2</zorder>
     <zorder>lineEdit_3</zorder>
     <zorder>seedButton</zorder>
     <zorder>label_3</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Locations</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>5</y>
        <width>256</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Included Checks</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>5</y>
        <width>256</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Excluded Checks</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="excludeButton">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>165</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>-&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="includeButton">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>265</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>&lt;-</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>41</y>
        <width>256</width>
        <height>430</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>41</y>
        <width>256</width>
        <height>430</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Logic</string>
     </attribute>
     <widget class="QListWidget" name="listWidget_4">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>41</y>
        <width>256</width>
        <height>430</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="includeButton_2">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>265</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>&lt;-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="excludeButton_2">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>165</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>-&gt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>41</y>
        <width>256</width>
        <height>430</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>5</y>
        <width>256</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Excluded Tricks</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>5</y>
        <width>256</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Included Tricks</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="tricksComboBox">
      <property name="geometry">
       <rect>
        <x>288</x>
        <y>81</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>This controls what logic preset to use</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Preset: Basic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Preset: Advanced</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Preset: Glitched</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Preset: Death</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Preset: None</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="randomizeButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>583</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(218, 218, 218);</string>
    </property>
    <property name="text">
     <string>Randomize</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>583</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(218, 218, 218);</string>
    </property>
    <property name="text">
     <string>Reset Settings</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="updateChecker">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>179</x>
      <y>583</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Searching for updates...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="explainationLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>531</y>
      <width>721</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>23</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(80, 80, 80);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Hover over an option to see what it does</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
